<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>
  <style type="text/css">
    * { margin: 0; }
    h1 { font-weight: normal; }		/* 제작자가 스타일을 정의하여 브라우저의 기본 스타일을 덮어씀 ... (사용자 > 제작자 > 브라우저) */
    
    /* id선택자(#) */
    #container {
    	border: 1px solid green;
    	width: 600px;
    	margin: 0 auto;
    }
    div#container {
    	margin-top: 30px;
    	margin-left: 30px;
    }
    
    /* tag선택자 */
    h1 { background-color: pink; }
    p { color: blue; }
    
    /* class선택자(.) */
    .orange { color: orange; }	 /* 해당 class에 해당하는 모든 요소에 적용 */
    p.orange { font-size: 30px } /* 해당 class에 해당하는 특정 요소에 적용 */
    
    /* group선택자(,) */
    p, h2 { border: 1px dotted purple; }
    
    
  </style>
</head>
<body>
  <div id="container">
	<h1>레드향</h1>
	<p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
	<p class="orange">레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
	<p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
	<h2 class="orange">이 부분도 red 적용</h2>
  </div>
</body>
</html>